{
  "name": "Thi-n-H-ng",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "browser-sync": "^2.18.13",
    "css-mqpacker": "^6.0.1",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMORUN/Thi-n-H-ng.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GMORUN/Thi-n-H-ng/issues"
  },
  "homepage": "https://github.com/GMORUN/Thi-n-H-ng#readme"
}
